#ffmpeg路径,下载地址：http://ffmpeg.org/download.html
config.ffmpeg.path=I:/Program Files/ffmpeg/bin/ffmpeg.exe
#config.ffmpeg.path=/usr/bin/ffmpeg

# linux 文件空间，可以自定义，windows随便找个磁盘,别漏了最后面的斜杠
config.file.space=D:/YI_VIDEO/
#config.file.space=/home/ubuntu/yi/filespace/








