# yi-video

./: .gitignore  README.md  pom.xml
sql/: video.sql
video-api/: pom.xml
video-api/src/main/java/com/yi/: Application.java  Swagger2.java
video-api/src/main/java/com/yi/config/: ApiInterceptor.java  Config.java  Swagger2.java  WebMvcConfig.java
video-api/src/main/java/com/yi/controller/: BasicController.java  BgmController.java  HelloController.java  RegistLoginController.java  UserController.java  VideoController.java
video-api/src/main/resources/: application.properties
video-api/src/main/resources/config/: config.properties
video-common/: pom.xml
video-common/src/main/java/com/yi/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
video-common/src/main/java/com/yi/utils/: FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MessageResult.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
video-common/src/main/java/org/n3r/idworker/: Sid.java
video-common/src/main/java/org/n3r/idworker/utils/: Utils.java
video-dao/: pom.xml
video-dao/src/main/java/com/yi/mapper/: BgmMapper.java  CommentsCustonMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosCustonMapper.java  VideosMapper.java
video-dao/src/main/resources/com.yi.mapper/: BgmMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml
video-dao/src/main/resources/mybatis/mapper/: BgmMapper.xml  CommentsCustomMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosCustonMapper.xml  VideosMapper.xml
video-pojo/: pom.xml
video-pojo/src/main/java/com/yi/model/: Bgm.java  BgmExample.java  Comments.java  CommentsExample.java  SearchRecords.java  SearchRecordsExample.java  Users.java  UsersExample.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
video-pojo/src/main/java/com/yi/vo/: CommentsVO.java  PublisherVideo.java  UsersVo.java  VideosVo.java
video-service/: pom.xml
video-service/src/main/java/com/yi/service/: BgmService.java  UserService.java  VideoService.java
video-service/src/main/java/com/yi/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
yi-video-wxxcx/: app.js  app.json
yi-video-wxxcx/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml
yi-video-wxxcx/pages/index/: index.js  index.wxml
yi-video-wxxcx/pages/mine/: mine.js
yi-video-wxxcx/pages/searchVideo/: searchVideo.js  searchVideo.wxml
yi-video-wxxcx/pages/userLogin/: login.js  login.wxml
yi-video-wxxcx/pages/userRegist/: regist.js
yi-video-wxxcx/pages/videoinfo/: videoinfo.js  videoinfo.wxml  videoinfo.wxss
